PORT = 4000
NODE_ENV = DEVELOPMENT

DB_URI = mongodb+srv://akshaygehlot:akshaygehlot003@cluster0.vopkzgq.mongodb.net/shopIT?retryWrites=true&w=majority&appName=Cluster0

JWT_EXPIRES_TIME = 5d
COOKIE_EXPIRES_TIME = 5
JWT_SECRETKEY= ILVUDBVILGLBGJBFIKN

STRIPE_SECRET_KEY= sk_test_51OpoeTSGvrnvcarXQlRkVLb72xQaOKUra7Vq6Zy0PWGGY1GguWKJpIoIom8Sv0xjWlynPctX4WGmo3sZhoMF7TlU00wj0c4bWD
STRIPE_API_KEY= pk_test_51OpoeTSGvrnvcarXCvNDBdhsUUz2pP4tJ7H6AejOCNu3t7UY5OCNoVipnHX88Cwkx3bbOUx11bNWTH5bgSzUoOf100ENwmUr1L

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = b9d711cb64a178
SMTP_PASSWORD = a8a19aa6b98f16
SMTP_FROM_EMAIL = gehlotanil583@gmail.com
SMTP_FROM_NAME = shopIT

CLOUDINARY_NAME = djai7vlif
CLOUDINARY_API_KEY = 918918714968734
CLOUDINARY_API_SECRET = _8mhLaVOZsRKIB__eI2u9CCm9sg